
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emil007
spring.datasource.username=postgres
spring.datasource.password=

##jpa
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect